<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Harun Davood">


    <meta name="subtitle" content="software engineer, visual artist, musician">




<title>Infrastructure as Code in the Wild West | Harun&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Harun&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/music">Music</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Harun&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/music">Music</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Infrastructure as Code in the Wild West</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Harun Davood</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 31, 2020&nbsp;&nbsp;8:17:05</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>I am currently working as a development operations engineer at a client that maintains a large and complex infrastructure with an even more complicated development workflow. What is unique about this client, is that it maintains separate six web applications, each one designated for a different area in the United States. To avoid a maintenance nightmare, we use code from one repo to deploy the main UI of all six applications; the same code is actually deployed to each application, but configured to run differently through the use of a master configuration file. Each web application is also compromised of several sub applications, each with their own codebase. </p>
<p>As a DevOps engineer at this client, one of my responsibilities is to spin up and maintain application stacks for new development teams that are working on a specific feature that may or may not be utilized by all six web applications. In order for this team to rapidly develop, they need a stable testing environment, equipped with continuous delivery, to do their work in. This “application stack” is compromised of 1 Azure App Service Plan, 6 App Services, 1 Redis Cache, and 1 Storage Account; these are Microsoft Azure constructs and are not important to understand in the context of this post - just keep in mind that there are 6 separate applications that utilize a set of shared resources.</p>
<p>Since the DevOps team at this particular client is small, we only had the capacity to create a script to deploy an application stack for a particular development effort. We did not get the chance to implement any strategies around maintaining these stacks once they were deployed. As a result, applying configurations that need to be applied across the 25-30 application stacks that we maintain has turned out to be a logistical nightmare. </p>
<img src="/2020/12/31/IAC/IAC_current.png" class="" title="This is an example image">

<p>The diagram above represents a high level overview of a single application stack that we need to maintain; the diagram is scaled down from 6 applications to 3 applications for clarity. The current script we use to provision application stacks does the following:</p>
<ol>
<li>Creates all azure resources</li>
<li>Performs KeyVault configuration<ol>
<li>Enabled managed identity on all app services</li>
<li>Adds access policy to keyvault for all app services</li>
<li>Adds keyvault references for secret app settings on all app services</li>
</ol>
</li>
<li>Creates 1 Azure DevOps release pipeline to deploy code to all app services; this is done by cloning a base template for a release pipeline that exists before the script is run.</li>
</ol>
<h2 id="The-Problem"><a href="#The-Problem" class="headerlink" title="The Problem"></a>The Problem</h2><p>Although the deployment script that is currently in use saves us a bunch of time, it falls short on a few things: </p>
<ol>
<li>If we want to make configuration changes across all the application stacks, we would have to make edits to the deployment script and run it again on each application stack. This process is entirely too manual, and can be improved. </li>
<li>If we want to change the mechanics of how the underlying deployment pipeline functions across all the application stacks, we would have to go and make edits on each deployment pipeline that is tied to a given application stack, which is extremely tedious and leaves lots of room for error; we initially mitigated some of this by utilizing Azure DevOps task groups.</li>
<li>Configuration drift is widely prevalent; because we do not have an easy way to maintain all of the application environments across the board, minor configurations during development are difficult to track and many times fail to propagate to our main application stacks.</li>
</ol>
<h2 id="The-Solution-TEMPLATE-YOUR-LIFE"><a href="#The-Solution-TEMPLATE-YOUR-LIFE" class="headerlink" title="The Solution: TEMPLATE YOUR LIFE"></a>The Solution: TEMPLATE YOUR LIFE</h2><h3 id="Azure-YAML-Templates"><a href="#Azure-YAML-Templates" class="headerlink" title="Azure YAML Templates"></a>Azure YAML Templates</h3><p>The client that I work for is relatively young in terms of their journey in the cloud, especially with Azure and Azure DevOps. Currently, our client relies heavily on Release Pipeline User Interface within Azure DevOps to deploy code to its applications. In recent years, Azure has been subtly urging teams to utilize multi-stage yaml templates instead of the Release Pipeline User Interface in order to adopt a “infrastructure as code” mindset to the continuous delivery process. With this mindset, there is no difference between “Build” pipelines and “Release” pipelines; the only construct is a <strong>pipeline</strong> where you can perform any type of task (build, test, deploy etc.).</p>
<p>I encourage you to read more about Azure DevOps YAML templates. I’ve included some relevant links below:<br><strong>LINKS</strong></p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/process/templates?view=azure-devops" target="_blank" rel="noopener">Azure DevOps YAML Templates</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/get-started/multi-stage-pipelines-experience?view=azure-devops" target="_blank" rel="noopener">Azure DevOps Multi Stage YAML UI Experience</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema?view=azure-devops&tabs=schema%2Cparameter-schema" target="_blank" rel="noopener">YAML Schema</a></li>
</ul>
<p>Given the problem statement above, there is a large need to develop a framework and process around maintaining the cloud infrastructure and its respective continuous delivery process that is easy to manage and propagate changes through.</p>
<p>This is where Azure DevOps YAML templates really become useful. </p>
<p>All you need in order to create a pipeline in Azure Devops is a yaml file. This yaml file can exist in any code repository. Once this file is imported into a code repository, you can use the Azure DeVops UI to create a pipeline from this file. While you can run the pipeline from the Azure DevOps UI, all changes done to the pipeline will be maintained and version within the YAML file itself, just like you would with any application code. </p>
<p>This yaml file can inherit and reference other yaml file that exist in other code repositories.</p>
<h3 id="Template-Repository"><a href="#Template-Repository" class="headerlink" title="Template Repository"></a>Template Repository</h3><p>I am currently developing a code repository that will contain:</p>
<ol>
<li>Azure ARM templates to version app service configurations (including virtual/sub applications)</li>
<li>Deployment script to deploy ARM templates mentioned above</li>
<li>Azure DevOps yaml files that will function as “release pipelines”:<ol>
<li>Create / Refresh shared resources</li>
<li>Create / Refresh app services</li>
<li>Deploy code to app services</li>
</ol>
</li>
</ol>
<p>When a new workstream or development effort begins, all they need to do is create a simple yaml file that extends from the main (release.yaml) template file in the repo mentioned above (see azurepipeline.yaml below). Once that is done, the first time development team pushes code to a specified branch, they will be equipped with a fresh environment with their code changes.</p>
<img src="/2020/12/31/IAC/templates.png" class="" title="This is an example image">

<p>The diagram above represents the hierarchy of the templates in the code repository mentioned above. You can see there are only 7 yaml template files to maintain. The azurepipeline.yaml file inherits these template files. This helps address the problem discussed earlier that was related the daunting task of having to maintain 25+ release pipelines;  changes made to any of the template files will propagate to any azurepipeline.yaml files that inherit from the release.yaml file.<br>The idea is that we can import the  azurepipeline.yaml file that can be into any repo or branch. This file is relatively simple:</p>
<p><strong>azurepipeline.yaml</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># run on schedule instead of utilizing ci triggers</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">$(Date:yyyyMMdd)$(Rev:.r)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">trigger:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">none</span></span><br><span class="line">  <span class="comment"># pipeline artifact list (previously source artifacts in release pipeline)</span></span><br><span class="line"><span class="attr">extends:</span></span><br><span class="line">  <span class="attr">template:</span> <span class="string">release.yaml@templates</span></span><br></pre></td></tr></table></figure>

<p>The release.yaml file that the azurepipeline.yaml file extends from looks similar to the one below:</p>
<p><strong>release.yaml</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">resources:</span></span><br><span class="line">  <span class="comment"># script and template reference</span></span><br><span class="line">  <span class="attr">repositories:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">repository:</span> <span class="string">templates</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">template-repo</span></span><br><span class="line">  <span class="attr">pipelines:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">pipeline:</span> <span class="string">main</span></span><br><span class="line">      <span class="attr">project:</span> <span class="string">ExampleProject</span></span><br><span class="line">      <span class="attr">source:</span> <span class="string">YAML\main</span></span><br><span class="line">      <span class="attr">branch:</span> <span class="string">stage</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">pipeline:</span> <span class="string">subapp1</span></span><br><span class="line">      <span class="attr">project:</span> <span class="string">ExampleProject</span></span><br><span class="line">      <span class="attr">source:</span> <span class="string">YAML\subapp1</span></span><br><span class="line">      <span class="attr">branch:</span> <span class="string">stage</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">pipeline:</span> <span class="string">subapp2</span></span><br><span class="line">      <span class="attr">project:</span> <span class="string">ExampleProject</span></span><br><span class="line">      <span class="attr">source:</span> <span class="string">YAML\subapp2</span></span><br><span class="line">      <span class="attr">branch:</span> <span class="string">stage</span></span><br><span class="line"></span><br><span class="line"><span class="attr">stages:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">stage:</span> <span class="string">SHARED</span></span><br><span class="line">  <span class="attr">dependsOn:</span> <span class="string">[]</span></span><br><span class="line">  <span class="attr">displayName:</span> <span class="string">refresh</span> <span class="string">shared</span> <span class="string">resources</span></span><br><span class="line">  <span class="attr">jobs:</span> </span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job:</span> <span class="string">refresh_shared_resources</span></span><br><span class="line">    <span class="attr">pool:</span></span><br><span class="line">      <span class="attr">vmImage:</span> <span class="string">'ubuntu-latest'</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">template:</span> <span class="string">templates/update-infrastructure.yaml@templates</span></span><br><span class="line">        <span class="attr">parameters:</span></span><br><span class="line">          <span class="attr">sharedOnly:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">stage:</span> <span class="string">APP1</span></span><br><span class="line">  <span class="attr">dependsOn:</span> <span class="string">['SHARED']</span></span><br><span class="line">  <span class="attr">variables:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">template:</span> <span class="string">templates/appvars.yaml@templates</span></span><br><span class="line">    <span class="attr">parameters:</span></span><br><span class="line">      <span class="attr">appName:</span> <span class="string">'app1'</span></span><br><span class="line">  <span class="attr">displayName:</span> <span class="string">app1</span> </span><br><span class="line">  <span class="attr">jobs:</span> </span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job:</span> <span class="string">REFRESH_APP1</span></span><br><span class="line">    <span class="attr">pool:</span></span><br><span class="line">      <span class="attr">vmImage:</span> <span class="string">'ubuntu-latest'</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">template:</span> <span class="string">templates/update-infrastructure.yaml@templates</span></span><br><span class="line">        <span class="attr">parameters:</span></span><br><span class="line">          <span class="attr">sharedOnly:</span> <span class="literal">true</span></span><br><span class="line">          <span class="attr">appName:</span> <span class="string">app1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">template:</span> <span class="string">templates/app1.yaml@templates</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">stage:</span> <span class="string">APP2</span></span><br><span class="line">  <span class="attr">dependsOn:</span> <span class="string">['SHARED']</span></span><br><span class="line">  <span class="attr">variables:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">template:</span> <span class="string">templates/appvars.yaml@templates</span></span><br><span class="line">    <span class="attr">parameters:</span></span><br><span class="line">      <span class="attr">appName:</span> <span class="string">'app2'</span></span><br><span class="line">  <span class="attr">displayName:</span> <span class="string">app2</span> </span><br><span class="line">  <span class="attr">jobs:</span> </span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job:</span> <span class="string">REFRESH_APP2</span></span><br><span class="line">    <span class="attr">pool:</span></span><br><span class="line">      <span class="attr">vmImage:</span> <span class="string">'ubuntu-latest'</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">template:</span> <span class="string">templates/update-infrastructure.yaml@templates</span></span><br><span class="line">        <span class="attr">parameters:</span></span><br><span class="line">          <span class="attr">sharedOnly:</span> <span class="literal">true</span></span><br><span class="line">          <span class="attr">appName:</span> <span class="string">app2</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">template:</span> <span class="string">templates/app2.yaml@templates</span></span><br><span class="line">      </span><br><span class="line"><span class="bullet">-</span> <span class="attr">stage:</span> <span class="string">APP3</span></span><br><span class="line">  <span class="attr">dependsOn:</span> <span class="string">['SHARED']</span></span><br><span class="line">  <span class="attr">variables:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">template:</span> <span class="string">templates/appvars.yaml@templates</span></span><br><span class="line">    <span class="attr">parameters:</span></span><br><span class="line">      <span class="attr">appName:</span> <span class="string">'app3'</span></span><br><span class="line">  <span class="attr">displayName:</span> <span class="string">app3</span></span><br><span class="line">  <span class="attr">jobs:</span> </span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job:</span> <span class="string">REFRESH_APP3</span></span><br><span class="line">    <span class="attr">pool:</span></span><br><span class="line">      <span class="attr">vmImage:</span> <span class="string">'ubuntu-latest'</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">template:</span> <span class="string">templates/update-infrastructure.yaml@templates</span></span><br><span class="line">        <span class="attr">parameters:</span></span><br><span class="line">          <span class="attr">sharedOnly:</span> <span class="literal">true</span></span><br><span class="line">          <span class="attr">appName:</span> <span class="string">app3</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">template:</span> <span class="string">templates/app3.yaml@templates</span></span><br></pre></td></tr></table></figure>
<p>The app template files referenced by the release.yaml file look similar to the file below:</p>
<p><strong>app1.yaml</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">jobs:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">deployment:</span> <span class="string">app1</span></span><br><span class="line">  <span class="attr">dependsOn:</span> <span class="string">REFRESH_APP1</span></span><br><span class="line">  <span class="attr">displayName:</span> <span class="string">"DEPLOY APP1"</span></span><br><span class="line">  <span class="attr">environment:</span> <span class="string">stage</span></span><br><span class="line">  <span class="attr">pool:</span></span><br><span class="line">    <span class="attr">vmImage:</span> <span class="string">windows-latest</span>    </span><br><span class="line">  <span class="attr">strategy:</span></span><br><span class="line">    <span class="attr">runOnce:</span></span><br><span class="line">      <span class="attr">deploy:</span></span><br><span class="line">        <span class="attr">steps:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">checkout:</span> <span class="string">self</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">template:</span> <span class="string">configure-app.yaml@templates</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">template:</span> <span class="string">deploy-app.yaml@templates</span></span><br><span class="line">          <span class="attr">parameters:</span></span><br><span class="line">            <span class="attr">isVirtualApp:</span> <span class="literal">false</span></span><br><span class="line">            <span class="attr">appName:</span> <span class="string">'ui'</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">template:</span> <span class="string">deploy-app.yaml@templates</span></span><br><span class="line">          <span class="attr">parameters:</span></span><br><span class="line">            <span class="attr">isVirtualApp:</span> <span class="literal">true</span></span><br><span class="line">            <span class="attr">appName:</span> <span class="string">'subapp1'</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">template:</span> <span class="string">deploy-app.yaml@templates</span></span><br><span class="line">          <span class="attr">parameters:</span></span><br><span class="line">            <span class="attr">isVirtualApp:</span> <span class="literal">true</span></span><br><span class="line">            <span class="attr">appName:</span> <span class="string">'subapp2'</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">template:</span> <span class="string">deploy-app.yaml@templates</span></span><br><span class="line">          <span class="attr">parameters:</span></span><br><span class="line">            <span class="attr">isVirtualApp:</span> <span class="literal">true</span></span><br><span class="line">            <span class="attr">appName:</span> <span class="string">'subapp3'</span></span><br></pre></td></tr></table></figure>
<p>Take note of the different steps that are used to deploy an application. It is compromised of a configuration step, and a deployment step for each sub application that utilize the same azure yaml template file with different parameters.</p>
<p>The release.yaml file results in a multi-stage yaml pipeline that looks like the one below:</p>
<img src="/2020/12/31/IAC/stages.png" class="" title="This is an example image">

<h4 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h4><p>The resource section of the template defines what resources your pipeline will use; this is analogous to the artifact section in the release pipeline UI view. You can only have the resources section declared once in your series of templates for a given pipeline. In the example above, it is explicitly defined in the release.yaml file, the template that other templates will extend from.</p>
<p>In this example, the resource section references the template repository itself and other build pipelines that produce code artifacts that we will need to deploy to our applications.</p>
<p>Defining the resources section in the base template (release.yaml) allows us to abstract the choice of artifact sources away from the end user. This is advantageous if we want to add more sub applications to our release pipeline; we would only need to change the resources section in the release.yaml file (changes will propagate to all inherited/extended pipelines).</p>
<p>At the client I work at, this is actually problematic. In the solution above, all pipelines that extend from release.yaml (that contains the resources section) are limited to only use the specific artifacts AND the branches they are set to pull from, as defined in the base template (release.yaml). We consistently have project teams that need sub application artifacts from specific branches that their development work exists on. To solve this, we moved resources section into the extended template (azurepipeline.yaml). However, this isn’t optimal because we would still need to update every extended template if we wanted to add to the resources section across all application stacks.</p>
<p> As far as I know, there is no way to use pipeline variables or template expressions to dynamically determine what resource artifacts are needed. It would be great if you could keep the resources section in the base template and override them within the extended templates. </p>
<h4 id="Dynamic-insertion"><a href="#Dynamic-insertion" class="headerlink" title="Dynamic insertion"></a>Dynamic insertion</h4><p>Currently, we must maintain a manifest that describes the relationship between each application and its respective sub applications. For example, app1 could have sub applications subapp1 and subapp2, and app2 could have sub applications subapp1 and subapp3 (or any combination of sub applications). We utilize a JSON file that defines the mappings between application and sub application. This JSON file is parsed in the deployment script to ensure the correct sub applications exist before code deployment; in Azure, the sub application must exist before you push code to it. As a result, we also need to maintain the manifest of sub applications in each of the distinct YAML step templates for each application. At this point, I am unaware of an elegant way to iterate over a Azure DevOps pipeline variable to dynamically create steps.</p>
<h4 id="Variable-templates"><a href="#Variable-templates" class="headerlink" title="Variable templates"></a>Variable templates</h4><p>Template extension can also be applied to variable templates. </p>
<p>This was extremely useful in the context of the solution I was trying to solve. For example, each stage in the pipeline described above, is for a particular application that has a distinct name. This name is used to determine several properties for its respective pipeline stage. For example, the app1 pipeline stage uses the site name/url app1.azurewebsites.net. The app2 stage uses the site name/url app2.azurewebsites.net. You can see both site names follow the same naming convention. This is a great use case for a variable template.</p>
<p>here is the varibale template I used:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">parameters:</span></span><br><span class="line">  <span class="attr">appName:</span> <span class="string">""</span></span><br><span class="line">  <span class="attr">deployToSlot:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">variables:</span></span><br><span class="line">  <span class="attr">siteName:</span> <span class="string">"$(tier)-$(region)-EUWEB-$(app)-$<span class="template-variable">&#123;&#123;parameters.appName&#125;&#125;</span>"</span></span><br><span class="line">  <span class="string">$&#123;&#123;</span> <span class="string">if</span> <span class="string">eq(parameters.deployToSlot,</span> <span class="literal">true</span><span class="string">)</span> <span class="string">&#125;&#125;:</span></span><br><span class="line">    <span class="attr">corsOrigin:</span> <span class="string">"https://$(tier)-$(region)-euweb-$(app)-$<span class="template-variable">&#123;&#123;parameters.appName&#125;&#125;</span>-$(slotName).azurewebsites.net"</span></span><br><span class="line">  <span class="string">$&#123;&#123;</span> <span class="string">if</span> <span class="string">eq(parameters.deployToSlot,</span> <span class="literal">false</span><span class="string">)</span> <span class="string">&#125;&#125;:</span>  </span><br><span class="line">    <span class="attr">corsOrigin:</span> <span class="string">"https://$(tier)-$(region)-euweb-$(app)-$<span class="template-variable">&#123;&#123;parameters.appName&#125;&#125;</span>.azurewebsites.net"</span></span><br><span class="line">  <span class="attr">appName:</span> <span class="string">$&#123;&#123;parameters.appName&#125;&#125;</span></span><br><span class="line">  <span class="attr">template:</span> <span class="string">"$(System.DefaultWorkingDirectory)/arm_templates/azuredeploy.json"</span></span><br><span class="line">  <span class="attr">virtualApps:</span> <span class="string">"$(System.DefaultWorkingDirectory)/manifest.json"</span></span><br></pre></td></tr></table></figure>

<p>You can see that I’ve included a parameters section that takes in appName as a parameter. You can see in the release.yaml file, this parameter is being applied with:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">variables:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">template:</span> <span class="string">templates/appvars.yaml@templates</span></span><br><span class="line">    <span class="attr">parameters:</span></span><br><span class="line">      <span class="attr">appName:</span> <span class="string">'app1'</span></span><br></pre></td></tr></table></figure>

<p>This allows us to cut down on repeated code by using an extendable template for the variables needed for each deployment stage.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Infrastructure as code implemented in the continuous integration and delivery process can be equally as important as implementing it for your actual infrastructure. </p>
<p>If you are working in a project that requires a complicated development lifecycle with multiple teams needing distinct environments, in becomes increasingly important to formulate a strategy around maintaining the various environments you need to maintain. Environment creation and code deployment should be as automated as possible. Applying configurations across all environments should be an easy task.</p>
<p>What is even more apparent, is that development operation decisions should also be considered in architecture design. For example, the architecture I inherited did not foster the most efficient development and deployment workflow. For example, the decision to have “sub applications” exist on an individual app service - instead of assigning them to their own app services, limited us to having to do deploy the individual applications in series; you are limited to run one deployment at a time to a give app service. </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Harun Davood</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://davoodharun.github.io/2020/12/31/IAC/">http://davoodharun.github.io/2020/12/31/IAC/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Azure-DevOps-Development-Operations-Continuous-Delivery/"># Azure DevOps, Development Operations, Continuous Delivery</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/09/25/TERRAFORM/">TERRAFORM</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Harun Davood | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
